qhasm-amd64
AMD64
qhasm-ppc32-linux
PPC32-LINUX
qhasm-ppc32-macos
PPC32-MACOS
qhasm-sparc
SPARC
qhasm-x86
X86
qhasm-ops.c
qhasm-regs.c
qhasm-fp
qhasm-as
FILES
critbit0_allprefixed.c
critbit0_clear.c
critbit0_contains.c
critbit0_delete.c
critbit0_firstprefixed.c
critbit0.h
critbit0_insert.c
critbit0-test1.c
compile
do
int64.h:1-longlong
int64.h:4-long
int64.h:8-stdint
int64.h:9-inttypes
int64.h.test.c
limitmalloc_close.c
limitmalloc.h
limitmalloc_open.c
limitmalloc_open_if2.c
limitmalloc-test1.c
load
str0_colon.c
str0_concat.c
str0_concatc.c
str0_copy.c
str0_copyc.c
str0_copycl.c
str0_equal.c
str0_equalc.c
str0_free.c
str0_getline.c
str0.h
str0_increment.c
str0_length.c
str0_putline.c
str0-test1.c
str0-test2.c
str0-test3.c
str0-test4.c
str0-test5.c
str0_uint64.c
str0_word.c
tests.exp
uint32.h:1-int
uint32.h:4-long
uint32.h:8-stdint
uint32.h:9-inttypes
uint32.h.test.c
uint64.h:1-longlong
uint64.h:4-long
uint64.h:8-stdint
uint64.h:9-inttypes
uint64.h.test.c
uint8.h:1-char
uint8.h:8-stdint
uint8.h:9-inttypes
uint8.h.test.c
